#pragma config(Sensor, S1,     LEFT_SENSOR,    sensorSONAR)
#pragma config(Sensor, S2,     RIGHT_SENSOR,   sensorSONAR)
#pragma config(Motor,  motorA,          RIGHT_MOTOR,   tmotorNXT, PIDControl, encoder)
#pragma config(Motor,  motorB,          LEFT_MOTOR,    tmotorNXT, PIDControl, encoder)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

#include "defines.h"
#include "utils.h"

void calcVelocities(int sensLeft, int sensRight, int* velocityLeft, int* velocityRight);
void calcVelocitiesSimple(int sensLeft, int sensRight, int* velocityLeft, int* velocityRight);
float k(long t);

long t = 0; // Global super time

#define	NONE  0
#define LEFT  1
#define RIGHT 2

int lastDirection;

task main()
{
	lastDirection = LEFT;
	wait1Msec(1000);

	while (true) {
		static int rawRightVal = 0;
		static int rawLeftVal = 0;

		static int sensRight = 0;
		static int sensLeft = 0;

		static int velocityLeft = 0;
		static int velocityRight = 0;

		static int mesuareCount = 0;

		mesuareCount++;
		rawLeftVal += SensorValue[LEFT_SENSOR];
		rawRightVal += SensorValue[RIGHT_SENSOR];

		if (mesuareCount < MEASURE_COUNT_PERIOD)
			continue;

		sensLeft = rawLeftVal / mesuareCount;
		sensRight = rawRightVal / mesuareCount;

		mesuareCount = 0;
		rawLeftVal = 0;
		rawRightVal = 0;

		// Calc velocities
		calcVelocitiesSimple(sensLeft, sensRight, &velocityLeft, &velocityRight);

		// Launch motors
		goLeftMotor(velocityLeft);
		goRightMotor(velocityRight);

		wait1Msec(TICK_DELAY);

		// Logging
		nxtDisplayString(2, "%6d", 0);
		nxtDisplayString(2, "%i", sensLeft);
		nxtDisplayString(3, "%6d", 0);
		nxtDisplayString(3, "%i", sensRight);
	}
}


void calcVelocities(int sensLeft, int sensRight, int* velocityLeft, int* velocityRight)
{
	if (sensLeft >= DES_DISTANCE_MIN && sensLeft <= DES_DISTANCE_MAX &&
		sensRight >= DES_DISTANCE_MIN && sensRight <= DES_DISTANCE_MAX)
	{
		if (abs(sensLeft - sensRight) <= (MEASURE_ERROR + MEASURE_EQUAL_DIAPASON)) {
			*velocityLeft = VELOCITY_MAX;
			*velocityRight = VELOCITY_MAX;
		}
		else if (sensLeft > sensRight) {
			*velocityLeft = (float)(K_MAGIC * (float)VELOCITY_MAX);
			*velocityRight = VELOCITY_MAX;
		}
		else {
			*velocityLeft = VELOCITY_MAX;
			*velocityRight = (float)(K_MAGIC * (float)VELOCITY_MAX);
		}

		t = 0;
		return;
	}

	if ((sensLeft <= DES_DISTANCE_MAX) && (sensRight > DES_DISTANCE_MAX)) {
		*velocityLeft = (float)(k(t) * (float)VELOCITY_MAX);
		*velocityRight = VELOCITY_MAX;

		t++;
		return;
	}

	if ((sensLeft > DES_DISTANCE_MAX) && (sensRight <= DES_DISTANCE_MAX)) {
		*velocityLeft = VELOCITY_MAX;
		*velocityRight = (float)(k(t) * (float)VELOCITY_MAX);

		t++;
		return;
	}

	if (sensLeft > DES_DISTANCE_MAX && sensRight > DES_DISTANCE_MAX &&
		sensLeft < DISTANCE_MAX && sensRight < DISTANCE_MAX)
	{
		*velocityLeft = VELOCITY_MAX;
		*velocityRight = VELOCITY_MAX;

		t = 0;
		return;
	}

	if (sensLeft < DES_DISTANCE_MIN && sensRight >= DES_DISTANCE_MIN) {
		*velocityLeft = VELOCITY_MIN;
		*velocityRight = VELOCITY_MAX;

		t = 0;
		return;
	}

	if (sensLeft >= DES_DISTANCE_MIN && sensRight < DES_DISTANCE_MIN) {
		*velocityLeft = VELOCITY_MAX;
		*velocityRight = VELOCITY_MIN;

		t = 0;
		return;
	}

	if (sensLeft < DES_DISTANCE_MIN && sensRight < DES_DISTANCE_MIN) {
		*velocityLeft = 0;
		*velocityRight = 0;

		t = 0;
		return;
	}
}

void calcVelocitiesSimple(int sensLeft, int sensRight, int* velocityLeft, int* velocityRight)
{
	if ((sensLeft < DES_DISTANCE_MAX && sensRight < DES_DISTANCE_MAX) &&
		(sensLeft >= DES_DISTANCE_MIN && sensRight >= DES_DISTANCE_MIN))
	{
		*velocityLeft = VELOCITY_MAX;
		*velocityRight = VELOCITY_MAX;
	}
	else if (sensLeft >= DES_DISTANCE_MAX && sensRight < DES_DISTANCE_MAX) {
		*velocityLeft = (float)VELOCITY_MAX * (float)K_MAGIC;
		*velocityRight = (float)VELOCITY_MAX * (float)K_CHUT_CHUT;

		lastDirection = RIGHT;
	}
	else if (sensLeft < DES_DISTANCE_MAX && sensRight >= DES_DISTANCE_MAX) {
		*velocityLeft = (float)VELOCITY_MAX * (float)K_CHUT_CHUT;
		*velocityRight = (float)VELOCITY_MAX * (float)K_MAGIC;

		lastDirection = LEFT;
	}
	else if (sensLeft < DES_DISTANCE_MIN || sensRight < DES_DISTANCE_MIN) {
		if (sensLeft < DES_DISTANCE_MIN) {
			*velocityLeft = (float)VELOCITY_MAX * (float)((float)sensLeft - (float)(DES_DISTANCE_MIN - 10.0)) / 10.0;
			*velocityRight = (float)VELOCITY_MAX * (float)((float)sensLeft - (float)(DES_DISTANCE_MIN - 10.0)) / 10.0;
		}
		else {
			*velocityLeft = (float)VELOCITY_MAX * (float)((float)sensRight - (float)(DES_DISTANCE_MIN - 10.0)) / 10.0;
			*velocityRight = (float)VELOCITY_MAX * (float)((float)sensRight - (float)(DES_DISTANCE_MIN - 10.0)) / 10.0;
		}
	}
	//else if (sensLeft > DES_DISTANCE_MIN || sensRight > DES_DISTANCE_MIN) {
	//	*velocityLeft = VELOCITY_MAX;
	//	*velocityRight = VELOCITY_MAX;
	//}
	else if (sensLeft >= DES_DISTANCE_MAX && sensRight >= DES_DISTANCE_MAX) {
		if (lastDirection == RIGHT) {
			*velocityLeft = (float)VELOCITY_MAX * (float)K_MAGIC;
			*velocityRight = (float)VELOCITY_MAX * (float)K_CHUT_CHUT;
		}
		else {
			*velocityLeft = (float)VELOCITY_MAX * (float)K_CHUT_CHUT ;
			*velocityRight = (float)VELOCITY_MAX * (float)K_MAGIC;
		}
	}
}

float k(long t)
{
	float coeff = 0.0;

	if (t < DECAY_TIME_OF_K) {
		coeff = DECAY_TIME_OF_K - t;
	}

	coeff /= DECAY_TIME_OF_K;

	// Logging
	nxtDisplayString(4, "%6d", 0);
	nxtDisplayString(4, "%f", coeff);

	return coeff;
}
